# CarE

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/space/care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/care/: CarEApplication.java  WelActivity.java
app/src/main/java/com/space/care/activity/: LbsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProviderActivity.java  ProvidersActivity.java  RateActivity.java  ServiceActivity.java  ServicesActivity.java
app/src/main/java/com/space/care/adapter/: CarEBannerAdapter.java  FinishedAdapter.java  ProvidersAdapter.java  ServiceLeftAdapter.java  ServiceRightAdapter.java  UnfinishedAdapter.java
app/src/main/java/com/space/care/data/: DBHelper.java
app/src/main/java/com/space/care/internet/: CallServer.java  (+4 more)
app/src/main/res/drawable/: banner_dot_normal.xml  banner_dot_selector.xml
app/src/main/res/layout/: activity_lbs.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_provider.xml  activity_providers.xml  activity_rate.xml  activity_service.xml  activity_services.xml  activity_wel.xml  content_rate.xml  frag_order.xml  frag_serve.xml  frag_user.xml  lbs_info_window.xml  main_header.xml  order_finished_item.xml  order_unfinished_item.xml  providers_listitem.xml  service_left_layout.xml  service_right_layout.xml
app/src/main/res/menu/: main_bottom_navigation.xml  main_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/space/care/: ExampleUnitTest.java
(+10 files in other folders)
